\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The yellow line denotes the LED state and its desired temporal behavior. The desired behavior is that it is turned on and off with a stable frequency, with each change in state occurring at the half-period points, denoted \texttt  {HP} in the diagram.\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graphics:correct-frequency}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Programs with Temporal Behaviors}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The diagram illustrates where the half-period points are, and where the change in LED state occurs. The red segments illustrate the time $\delta _{op}$. The additions of $\delta _{op}$ lead to the frequency of the change in LED state drifting further and further away from the half-period points.\relax }}{7}{}\protected@file@percent }
\newlabel{graphics:drift}{{1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The diagram illustrates the frequency of the change in LED state in the final version of the program. There is a small phase error, indicated by the dotted lines, but otherwise, the frequency is the expected one. The dotted lines denote the actual half-period points, and the distance from the points where the LED state changes to the half-period points remain constant. The distance is of duration $\delta _{lookup}$.\relax }}{8}{}\protected@file@percent }
\newlabel{graphics:phase-error}{{1.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Programs with Confidentiality requirements}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The diagram illustrates that while the data is at rest, it exists in encrypted form. When the data is operated on it is decrypted (as indicated by the red color), before the updated data is encrypted and stored.\relax }}{11}{}\protected@file@percent }
\newlabel{graphics:unsafe-data-in-use}{{1.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Background}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Embedded Domain-specific Languages}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synchronous Programming Languages}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A depiction of a dataflow program made up of nodes. The whole program accepts three inputs and computes one output. Notice that a node can depend on its output in the previous instant by feeding the output back as an input signal. This models a form of memory.\relax }}{15}{}\protected@file@percent }
\newlabel{graphics:dataflow}{{1.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Upon each tick of the global clock, the step function is invoked, and the whole program is evaluated for the instant denoted by the index of the tick.\relax }}{17}{}\protected@file@percent }
\newlabel{graphics:global-clock}{{1.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces In contrast to the synchronous model, the sparse synchronous model allows the runtime system to not invoke the step function upon \textit  {every} tick of the global clock.\relax }}{17}{}\protected@file@percent }
\newlabel{graphics:sparse-clock}{{1.7}{17}}
\@writefile{toc}{\contentsline {paragraph}{Information-flow Control}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trusted Execution Environments}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The diagram illustrates that an application using a hardware-enforced TEE to protect its secrets needs to be partitioned into two parts. The part outside of the TEE can perform remote procedure calls in the application executing inside the TEE. Arrows indicate remote procedure invocations.\relax }}{20}{}\protected@file@percent }
\newlabel{graphics:tee}{{1.8}{20}}
\@setckpt{TexFiles/summary}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{14}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{14}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
}
